<!--pages/movies/movie/movie-template.wxml-->
<import src="../stars/stars-template.wxml" />
<template name="movieTemplate">
        <view class='movie-container' catchtap='onMovieTap' data-movieid='{{movieId}}'>
                <image src='{{coverageUrl}}' class='movie-img'></image>
                <text class='movie-title'>{{title}}</text>
                <template is="starsTemlate" data="{{stars:stars,score:average}}"></template>
        </view>
</template>
